



                                                                     +-----------------+
                                                                     |                 |
                                                                     |ATS MANAGEMENT UI|
                                                                     |                 |
                                                                     +-----------------+
                                                                              ^
                                                                              |
                                                                              |
                                                +-----+                       v
                                                |     |           +----------------------+
                                                |     |           |                      |
                                                |MONGO|<--------->|ATS MANAGEMENT SERVICE|                 +-------------+
                                                | DB  |           |                      |                 |             |
                                                |     |           +----------------------+                 |             |
                                                +-----+                       ^                            |             |
                                                                              |                            | CUSTOMER    |
                                                                              v                            |   ATS's     |
                                                                       +-------------+                     |             |
                                                                       |             |                     |             |
                                                                       |    KAFKA    |                     |             |
                                                                       |             |                     |             |
                                                                     />+-------------+                     |             |
                                                                  /--              ^                       |             |
                                                              /---                 |                       |             |
                                                           /--                     |                       |             |
                                                        /--                        v                       |             |
                                           OTHER MYA  <-                     +-------------+               |             |
                                             SERVICES                        |             |               |             |
                                                                             |MYA CONNECTOR| <------------>|             |
                                                                             |             |               |             |
                                                                             +-------------+               +-------------+                  
